#
# $Id: Makefile,v 1.14 2006/10/17 01:42:47 mmr Exp $
# mmr <mmr@b1n.org> 
# Started: Fri Oct 29 21:15:31 BRST 2004
#

XSLT  ?= /usr/bin/xsltproc
LATEX ?= /usr/bin/latex
DVIPS ?= /usr/bin/dvips
PDFLATEX ?= /usr/bin/pdflatex 

ARQ = cv-en
XML = cv-en.xml
PDF = cv-en.pdf

all: pdf

pdf: tex
	$(PDFLATEX) $(ARQ).tex

tex:
	$(XSLT) -o $(ARQ).tex cvTexEn.xsl $(XML)

xhtml:
	$(XSLT) -o index-en.html cvXhtmlEn.xsl $(XML)

clean:
	rm -f *.aux *.log *.out

distclean: clean
	rm -f *.dvi *.tex *.ps *.pdf *.html? *.rtf
